PORT=3400
# MONGODB_URI=mongodb://mongodb:27017/blog
MONGODB_URI=mongodb://localhost:27017/blog
JWT_EXPIRATION=6000
JWT_SECRET=JWT_SECRET

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_NOTIFICATION_QUEUE=notification

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379